server {
    listen 8080;
    charset UTF-8;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 1000;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location = /api/internal/isAlive {
        add_header Content-Type text/plain;
        return 200;
    }

    location = /api/internal/isReady {
        add_header Content-Type text/plain;
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
