.veilederContainer {
  padding: 2rem 0 2rem 0;
}

.veilederContainer .nav-veileder{
  justify-content: flex-end;
}

.veilederContainer .nav-veileder__frame{
  background-color: #99C2E8;
}

.veilederContainer .nav-veileder__snakkeboble{
  background-color: #ffffff;
}

.veilederContainer .nav-veileder__snakkeboblePil{
  border-right: 1rem solid #ffffff;
  border-bottom: 0.5rem solid transparent;
  height:0;

}

.veilederContainer .nav-veileder__snakkeboblePil--hoyre{
  border-top: 0.5rem solid transparent;
}



