.detailsBox{
  background-color: #efefef;
  border-radius: 4px;
  padding: 1.2rem;
  margin-bottom: 5px;
}

.detailsBox h3 {
  font-size: 1rem;
  margin: 0;
}

.detailsBox p {
  margin-bottom: 0.5rem;
}

.detailRow{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.detailTitle{
  display: flex;
  align-items:center;
}

.detailTitle .title{
  padding-top: 0.3rem;
}
.detailTitle .illustration{
  padding-right: 0.5rem;
  width: 1.5rem;
  padding-top: 0.4rem;
}

.labelColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 3;
}

.krColumn {
  display: flex;
  flex-direction: column;
  text-align: right;
  flex-basis: 20px;
  flex-grow: 0;
}

.numberColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 0.5;
  text-align: right;
}

.emptyColumn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  text-align: right;
}

.linkContainer {
  padding: 1.2rem;
}

.yearSelectorContainer {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.yearSelectorContainer .label {
  margin: 0;
  margin-right: 0.5rem;
}

.yearSelectorContainer .selectorWrapper {
  flex-grow: 1;
}

.yearSelectorContainer select {
  padding: 0.7rem 0.5rem 0.7rem 0.5rem;
}

@media (max-width: 767px) {
  .emptyColumn {
    display: none;
  }
}

@media (max-width: 576px){
  .yearSelectorContainer{
    display: block;
  }

  .yearSelectorContainer .selectorWrapper {
    padding-top: 0.5rem;
  }

  .labelColumn {
    flex: 2;
  }
  .numberColumn {
    flex: 1;
  }

  .krColumn{
    display: none;
  }
}
