log_format json escape=json
  '{'
    '"level":"INFO",'
    '"level_value":20000,'
    '"message":"Received $request",'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"request":"$request",'
    '"status":$status,'
    '"body_bytes_sent":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    port_in_redirect off;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;
    large_client_header_buffers 4 32k;
    index index.html index.htm;

    location / {
        access_log /var/log/nginx/access.log json;
    }

    location /pensjon/opptjening {
        alias /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    location /pensjon/opptjening/api/ {
        access_log /var/log/nginx/access.log json;
        proxy_pass "${OPPTJENING_BACKEND}/api/";
        proxy_ssl_server_name on;
    }

    location /pensjon/opptjening/oauth2/ {
        access_log /var/log/nginx/access.log json;
        proxy_pass "${OPPTJENING_BACKEND}/oauth2/";
        proxy_ssl_server_name on;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location = /internal/alive {
        access_log off;
        return 200;
    }

    location = /internal/ready {
        access_log off;
        return 200;
    }
}
