.inntektDetailsBox{
  background-color: #efefef;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 5px;
}

.inntektDetailIllustration{
  padding-right: 0.8rem;
  width: 1.2rem;
}

.closeButton {
  width:100%;
  background: transparent;
  border: 0;
  padding: 1rem 0 1rem 1rem;
  cursor: pointer;
}

.inntektLinkContainer {
  padding: 0 0 1rem 0;
}

.inntektTabell p {
  margin-bottom: 0.5rem;
}

.inntektTabell .col1{
  width: 17%;
}

.inntektTabell .col2{
  width: 20%;
}

.inntektTabell .col3{
  width: 20%;
}

.inntektTabell .col4{
  width: 43%;
}

.inntektList{
  display: none;
  padding: 0;
  margin-top: 0;
}

.inntektList ul{
  padding: 0;
}

.inntektList .inntektItem{
  padding: 1rem;
  border-bottom: 1px solid #c7c4c0;
  list-style: none;
}

.inntektList .inntektItem li{
  list-style: none;
}

.inntektList .inntektItem li li{
  list-style: disc;
  margin-left: 1.1rem;
}

.listItemMerknad{
  padding-top: 1rem;
}

@media (max-width: 767px){
  .inntektTabell {
    display: none;
  }
  .inntektList {
    display: block;
  }
}
