.opptjeningFlereStederIllustration{
  margin-right: 0.8rem;
  padding-bottom: 0.2rem;
  width: 1.2rem;
}

.opptjeningMater{
  margin-left: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.opptjeningMaterTitle{
  margin-bottom: 1rem;
}

.opptjeningMate{
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  min-height: 1.5rem;
}

.opptjeningMate img{
  width: 1.5rem;
}

.opptjeningMate span {
  padding-left: 1rem;
}
