@import (reference) '~nav-frontend-core/less/_variabler';

.topBanner{
  align-self: stretch;
  background-color: @navOransjeLighten60;
  border-bottom: 4px solid @navOransjeLighten40;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}

.topBannerContent {
  margin: 1.4rem auto 0;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  overflow: hidden;
  position: relative;
}

.topBannerText {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 1rem 1rem 1.4rem;
  z-index: 1;
}

.topBannerText h1{
  margin: 0 0 0.5rem 0;
}

.topBannerImgContainer {
  align-self: flex-end;
  margin: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 45%;
  position: relative;
}

@media (max-width: 576px){
  .topBannerContent {
    flex-direction: column;
    margin-top: 1rem;
    padding: 0 1rem 0 1rem;
  }

  .topBannerText{
    width: 100%;
  }

  .topBannerImgContainer {
    align-self: flex-start;
    margin: 0 1rem 0 0;
    width: 100%;
  }
}
